--cpu Cortex-M7.fp.dp
"fdcan\startup_stm32h743xx.o"
"fdcan\main.o"
"fdcan\gpio.o"
"fdcan\fdcan.o"
"fdcan\memorymap.o"
"fdcan\tim.o"
"fdcan\usart.o"
"fdcan\stm32h7xx_it.o"
"fdcan\stm32h7xx_hal_msp.o"
"fdcan\stm32h7xx_hal_cortex.o"
"fdcan\stm32h7xx_hal_fdcan.o"
"fdcan\stm32h7xx_hal_rcc.o"
"fdcan\stm32h7xx_hal_rcc_ex.o"
"fdcan\stm32h7xx_hal_flash.o"
"fdcan\stm32h7xx_hal_flash_ex.o"
"fdcan\stm32h7xx_hal_gpio.o"
"fdcan\stm32h7xx_hal_hsem.o"
"fdcan\stm32h7xx_hal_dma.o"
"fdcan\stm32h7xx_hal_dma_ex.o"
"fdcan\stm32h7xx_hal_mdma.o"
"fdcan\stm32h7xx_hal_pwr.o"
"fdcan\stm32h7xx_hal_pwr_ex.o"
"fdcan\stm32h7xx_hal.o"
"fdcan\stm32h7xx_hal_i2c.o"
"fdcan\stm32h7xx_hal_i2c_ex.o"
"fdcan\stm32h7xx_hal_exti.o"
"fdcan\stm32h7xx_hal_tim.o"
"fdcan\stm32h7xx_hal_tim_ex.o"
"fdcan\stm32h7xx_hal_uart.o"
"fdcan\stm32h7xx_hal_uart_ex.o"
"fdcan\system_stm32h7xx.o"
"fdcan\matrix.o"
"fdcan\robotics.o"
"fdcan\utils.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"fdcan\retarget_io.o"
--strict --scatter "fdcan\fdcan.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fdcan.map" -o fdcan\fdcan.axf